<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <link rel="stylesheet" href="public/stylesheets/style.css">
</head>
<body>

<h1>login.</h1>
<form method="POST" action="/login">

<div>
  <label for="email">Email:</label>
  <input type="email" id="email" name="Email">
</div>

<div>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password">
</div>

<input type="Submit">

</form>

<br>

<h1>register.</h1>

<form method="POST" action="/signup">

<div>
  <label for="first_name">First Name:</label>
  <input type="text" id="first_name" name="firstName">
</div>

<div>
  <label for="last_name">Last Name:</label>
  <input type="text" id="last_name" name="lastName">
</div>

<div>
  <label for="email">Email:</label>
  <input type="email" id="email" name="Email">
</div>

<div>
  <label for="password">Password:</label>
  <input type="password" id="password" name="password">
</div>

<input type="Submit">

</form>

</body>
</html>